spring.application.name=receivePrice

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Server port
server.port=43001

# Setting Redis Connection
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}